{"flutter":{"platforms":{"android":{"default":{"projectId":"habitly-hsb","appId":"1:142789438325:android:4d25975853f8f36274813c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"habitly-hsb","appId":"1:142789438325:ios:b9d9db34d872bb3474813c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"habitly-hsb","configurations":{"android":"1:142789438325:android:4d25975853f8f36274813c","ios":"1:142789438325:ios:b9d9db34d872bb3474813c"}}}}}}